<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC005FD1-36FC-40E3-940D-366DCC035C18}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="AnaPaulaBorgesPuga" ID="{DC005FD1-36FC-40E3-940D-366DCC035C18}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Song" ID="{BEF53262-EDA6-4AE0-B065-1CD0B97B25C0}" ShortID="540005882">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{34BF1745-ACB3-46F8-9B6B-57FE02AF290E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{67C3369F-6C9A-4753-B855-1686140B75AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NW_NDRE_90_kit_neonhighway_full_F#maj" ID="{B5037FDB-1822-47F0-A400-00CD48F60C46}">
							<Language>SFX</Language>
							<AudioFile>NW_NDRE_90_kit_neonhighway_full_F#maj.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="582389018"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NW_NDRE_90_kit_neonhighway_full_F#maj" ID="{B5037FDB-1822-47F0-A400-00CD48F60C46}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
